spring.config.import=optional:file:env.properties
spring.datasource.salesforce.password=${SALESFORCE_PASSWORD}
spring.datasource.salesforce.login=${SALESFORCE_USERNAME}

spring.datasource.internalCRM.url=${INTERNAL_CRM_URL:localhost}
spring.datasource.internalCRM.port=${INTERNAL_CRM_POST:9090}
spring.datasource.internalCRM.initialisation=${INTERNAL_CRM_INITIALISATION:strict}
