spring.config.import=file:env.properties
spring.datasource.salesforcepassword=${SALESFORCE_PASSWORD}
spring.datasource.salesforcelogin=${SALESFORCE_USERNAME}
spring.datasource.salesforcelogin=${SALESFORCE_USERNAME}

spring.datasource.internalCRM.url=${INTERNAL_CRM_URL:localhost}
spring.datasource.internalCRM.port=${INTERNAL_CRM_POST:9090}
