spring.config.import=optional:file:env.properties
spring.datasource.salesforce.password=${SALESFORCE_PASSWORD:}
spring.datasource.salesforce.login=${SALESFORCE_USERNAME:}

spring.datasource.openstreetmap.url=${OPENSTREETMAP_URL:https://nominatim.openstreetmap.org}


spring.datasource.internalCRM.url=${INTERNAL_CRM_URL:localhost}
spring.datasource.internalCRM.port=${INTERNAL_CRM_POST:9090}
spring.datasource.internalCRM.initialisation=${INTERNAL_CRM_INITIALISATION:strict}
logging.level.org.zalando.logbook=TRACE
spring.output.ansi.enabled=always
logging.level.org.springframework.web=DEBUG
