spring.config.import=optional:file:env.properties


spring.security.oauth2.client.registration.salesforce.provider=salesforce
spring.security.oauth2.client.registration.salesforce.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.salesforce.authorization-grant-type=password
spring.security.oauth2.client.registration.salesforce.client-id=${SALESFORCE_CLIENT_ID:}
spring.security.oauth2.client.registration.salesforce.client-secret=${SALESFORCE_CLIENT_SECRET:}
spring.security.oauth2.client.provider.salesforce.user-name-attribute=${SALESFORCE_USERNAME:}
spring.security.oauth2.client.provider.salesforce.token-uri=https://login.salesforce.com/services/oauth2/token

spring.datasource.openstreetmap.url=${OPENSTREETMAP_URL:https://nominatim.openstreetmap.org}

spring.datasource.salesforce.username=${SALESFORCE_USERNAME:}
spring.datasource.salesforce.password=${SALESFORCE_PASSWORD:}
spring.datasource.salesforce.base-path=${SALESFORCE_BASE_PATH:}

spring.datasource.internalCRM.url=${INTERNAL_CRM_URL:localhost}
spring.datasource.internalCRM.port=${INTERNAL_CRM_POST:9090}
spring.datasource.internalCRM.initialisation=${INTERNAL_CRM_INITIALISATION:strict}

logging.level.org.zalando.logbook: TRACE
spring.output.ansi.enabled=always
logging.level.org.springframework.web: DEBUG
